<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/contenido.css">

</head>

<body>
    <header>
        <nav class="menu">
            <ul class="sub_menu">
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Contactos</li>
            </ul>
            <div class="Salir">
                <a href="#">Salir</a>
            </div>
        </nav>
    </header>
    <section class="box_inicio">
        <h1>PC Global</h1>
        <div class="contenido">
            <div class="imagen">
                <img id="imagenes_carrusel" src="https://images.unsplash.com/photo-1587302912306-cf1ed9c33146?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1880&q=80"
                    alt="img">
            </div>
            <p>El mundo del gaming ha evolucionado notablemente en los últimos años. En los ochenta nos conformábamos
                con que nuestro reproductor de cintas leyese todo el juego sin colgarse. En los noventa que nos
                regalaran para nuestro cumpleaños ese juego de PC que las revistas anunciaban como lo último. A
                principios del 2000 deseábamos construirnos una máquina a nuestro gusto, pero nuestro presupuesto era
                limitado... para todo. Y a día de hoy, las opciones son tan amplias que sería difícil saber por dónde
                comenzar, incluso para avezados fans del hardware que han estado toda la vida metida en el mundillo.
                Para ellos, y para los no tan expertos, y hasta para los más noobs, va dirigida esta serie de artículos
                sobre gaming que iniciamos hoy en Noticias3D. ¿De qué van a tratar estos artículos? Muy sencillo:
                dividiremos en partes todo el hardware que se necesita para entender el mundo del gaming y para
                montarnos nuestro PC para jugar. Teclados, ratones, sistemas de control, cajas, auriculares,
                monitores... Analizaremos en cada uno lo más destacable de cada pieza, investigaremos sus
                características más destacables, y pondremos ejemplos prácticos de ello. Todo para que el lector final,
                que sois vosotros, pueda adquirir nuevos conocimientos respecto al mundo gaming, y todo lo que se
                necesita saber para escoger las mejores piezas y montar la mejor máquina posible.
            </p>
        </div>

    </section>
    <main class="tarjetas" id="tarjetas">
        <div class="tarjeta">
            <h3>Nvidia Gerfore Rtx 3080</h3>
            <img src="https://www.pngarts.com/files/10/Nvidia-RTX-Transparent-Images.png" alt="" height="180px">
            <p>Las tarjetas gráficas GeForce RTX® 3080 Ti y RTX 3080 ofrecen el rendimiento que los jugadores anhelan,
                con tecnología de Ampere, la arquitectura RTX de 2ª generación de NVIDIA. Se han creado con núcleos RT
                de 2ª generación y núcleos Tensor de 3ª generación dedicados, multiprocesadores de streaming y memoria
                de G6X para una increíble experiencia de juego.</p>
                <p style="color: green;">$300.50</p>
                <button>comprar</button>
        </div>
    </main>
    <script src="./js/contenido.js"></script>
    <script src="./js/princimapl.js" type="module"></script>



</body>

</html>